2d.size.u=60
2d.size.v=61
mock.v.path=classpath:mockData/v.out
mock.u.path=classpath:mockData/u.out
oracul.execute.dir=/home/pavel/openMP_projects/Case2D/
oracul.execute.command=./case2D
oracul.singleton-results.u=/home/pavel/openMP_projects/Case2D/OUT/u.out
oracul.singleton-results.v=/home/pavel/openMP_projects/Case2D/OUT/v.out
